In [21]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import datasets  
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import  DecisionTreeClassifier
from sklearn import tree
from sklearn.metrics import classification_report
from sklearn import preprocessing
from sklearn.feature_selection import RFE
from sklearn.linear_model import LogisticRegression

In [22]:
data = pd.read_csv('D:/study docs/Excel R/Data science/assignment/Random forest/Datasets/Fraud_check.csv')

In [23]:
data.isnull().sum()

Undergrad          0
Marital.Status     0
Taxable.Income     0
City.Population    0
Work.Experience    0
Urban              0
dtype: int64

In [24]:
data[data.duplicated()]

Empty DataFrame
Columns: [Undergrad, Marital.Status, Taxable.Income, City.Population, Work.Experience, Urban]
Index: []

In [25]:
data=pd.get_dummies(data,columns=['Undergrad','Marital.Status','Urban'])

In [26]:
data["TaxInc"] = pd.cut(data["Taxable.Income"], bins = [10002,30000,99620], labels = ["Risky", "Good"])

In [27]:
data[data['Taxable.Income'] <=30000]

,Taxable.Income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,TaxInc
10,29732,102602,19,1,0,0,0,1,0,1,Risky
12,11794,148033,14,1,0,1,0,0,0,1,Risky
16,24987,34551,29,0,1,1,0,0,1,0,Risky
19,10987,126953,30,1,0,0,0,1,0,1,Risky
21,14310,29106,7,0,1,1,0,0,0,1,Risky
...,...,...,...,...,...,...,...,...,...,...,...
544,29916,133877,21,1,0,0,0,1,0,1,Risky
557,12810,157421,10,0,1,0,1,0,1,0,Risky
567,16316,129912,30,0,1,0,0,1,1,0,Risky
575,10735,95975,13,1,0,1,0,0,0,1,Risky
591,27394,132859,18,0,1,0,0,1,0,1,Risky

In [28]:
data[data['Taxable.Income'] >= 30000]

,Taxable.Income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,TaxInc
0,68833,50047,10,1,0,0,0,1,0,1,Good
1,33700,134075,18,0,1,1,0,0,0,1,Good
2,36925,160205,30,1,0,0,1,0,0,1,Good
3,50190,193264,15,0,1,0,0,1,0,1,Good
4,81002,27533,28,1,0,0,1,0,1,0,Good
...,...,...,...,...,...,...,...,...,...,...,...
595,76340,39492,7,0,1,1,0,0,0,1,Good
596,69967,55369,2,0,1,1,0,0,0,1,Good
597,47334,154058,0,1,0,1,0,0,0,1,Good
598,98592,180083,17,0,1,0,1,0,1,0,Good
599,96519,158137,16,1,0,1,0,0,1,0,Good

In [29]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
data.iloc[:,-1] = labelencoder.fit_transform(data.iloc[:,-1])

In [30]:
data.columns

Index(['Taxable.Income', 'City.Population', 'Work.Experience', 'Undergrad_NO',
       'Undergrad_YES', 'Marital.Status_Divorced', 'Marital.Status_Married',
       'Marital.Status_Single', 'Urban_NO', 'Urban_YES', 'TaxInc'],
      dtype='object')

In [31]:
data

,Taxable.Income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,TaxInc
0,68833,50047,10,1,0,0,0,1,0,1,0
1,33700,134075,18,0,1,1,0,0,0,1,0
2,36925,160205,30,1,0,0,1,0,0,1,0
3,50190,193264,15,0,1,0,0,1,0,1,0
4,81002,27533,28,1,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
595,76340,39492,7,0,1,1,0,0,0,1,0
596,69967,55369,2,0,1,1,0,0,0,1,0
597,47334,154058,0,1,0,1,0,0,0,1,0
598,98592,180083,17,0,1,0,1,0,1,0,0
599,96519,158137,16,1,0,1,0,0,1,0,0

In [32]:
x = data.iloc[:,:-1].values
y = data['TaxInc'].values

In [33]:
log_model = LogisticRegression(max_iter=400)
rfe = RFE(log_model, 4)
fit = rfe.fit(x, y)
fit.support_

C:\Anaconda\lib\site-packages\sklearn\utils\validation.py:70: FutureWarning: Pass n_features_to_select=4 as keyword args. From version 1.0 (renaming of 0.25) passing these as positional arguments will result in an error
  warnings.warn(f"Pass {args_msg} as keyword args. From version "

array([False, False, False,  True, False,  True,  True,  True, False,
       False])

In [34]:
data1 = data.drop(['Taxable.Income', 'City.Population', 'Work.Experience','Undergrad_YES','Urban_NO','Urban_YES'],axis =1)

In [35]:
data1

,Undergrad_NO,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,TaxInc
0,1,0,0,1,0
1,0,1,0,0,0
2,1,0,1,0,0
3,0,0,0,1,0
4,1,0,1,0,0
...,...,...,...,...,...
595,0,1,0,0,0
596,0,1,0,0,0
597,1,1,0,0,0
598,0,0,1,0,0
599,1,1,0,0,0

In [36]:
X = data1.iloc[:,:-1].values
Y = data1['TaxInc'].values

In [37]:
x_train,x_test,y_train,y_test = train_test_split(X,Y ,test_size = 0.2)

In [38]:
from sklearn.ensemble import RandomForestClassifier

In [39]:
model = RandomForestClassifier(n_estimators=100, max_features=3)
model.fit(x_train,y_train)

RandomForestClassifier(max_features=3)

In [40]:
model.score(x_test,y_test)

0.7833333333333333